@import url("https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300;400;500;600;700&display=swap");

body {
    font-family: "Radio Canada", sans-serif;
}

.bg-blue {
    background-color: rgba(226, 230, 17, 0.719);
}

.about-image {
    width: 300px;
}

.card {
    border: none;
    box-shadow: 0px 2px 9px 0px rgba(191, 170, 170, 0.75);
    -webkit-box-shadow: 0px 2px 9px 0px rgba(38, 11, 192, 0.75);
    -moz-box-shadow: 0px 2px 9px 0px rgba(191, 170, 170, 0.75);
}

.navbar {
    z-index: 999;
}

.btn-blue {
    background-color: paleturquoise;
    border-color: rgb(214, 101, 8);
}