<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final_Projects_029</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css_029/style.css" />
    <link rel="icon" href="images_029/liona.ico">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-blue text-white position-fixed top-0 start-0 w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Amirudin Final Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#HOME">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ABOUT">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#PORTFOLIO">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#BLOG">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#TEAM">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#CONTACT">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HOME  -->
    <section id="HOME">
        <img src="images_029/1212.jpg" class="w-100">
    </section>

    <!-- ABOUT  -->
    <section id="ABOUT">
        <div class="container text-center p-5">
            <h1 style="margin-bottom: 30px;">ABOUT</h1>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images_029/ikan.JPG" class="about-image" />
                </div>
                <div class="col-lg-8 p-1.5">
                        <p align="left">Hello! My name is Amirudin. I am a Mold Injection Design and CNC Programmer!</p>
                        <p align="left">I born in Jakarta on 17<sup>th</sup>August 1945</p>
                        <p align="left">I graduated Polytechnic Manufaktur Timah, Mechanical Engineering Design</p>
                        <p align="left">This college in Sungailiat, Bangka Island</p>
                        <p align="left">I life in Bangka Belitung</p>
                        <p align="left">I am Moslem</p>
                        
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO  -->
    <section id="PORTFOLIO">
        <div class="container text-center">
            <h1 class="mb-5">PORTFOLIO</h1>
            <div class="row mb-3">
                <div class="col-sm-4">
                    <img src="images_029/afung.jpeg" class="w-100" />
                </div>
                <div class="col-sm-4">
                    <img src="images_029/asbak.jpeg" class="w-100" />
                </div>
                <div class="col-sm-3">
                    <img src="images_029/liona.jpeg" class="w-100" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <img src="images_029/moldflow.jpeg" class="w-100" />
                </div>
                <div class="col-sm-4">
                    <img src="images_029/durian.jpeg" class="w-100" />
                </div>
                <div class="col-sm-4">
                    <img src="images_029/konfusius.jpg" class="w-100" />
                </div>
            </div>
        </div>
    </section>

    
  <!-- BLOG  -->
    <section id="BLOG">
        <div class="container text-center mt-5">
            <h1 class="mb-5">BLOG</h1>
            <div class="row mb-3">
                <div class="col-lg-4 mb-3">
                    <div class="card m-auto" style="width: 18rem;">
                        <img src="images_029/blog1.jpg" class="card-img-top" alt="flower">
                        <div class="card-body">
                            <h5 class="card-title">Membuat Blog</h5>
                            <p class="card-text">
                                Login ke Blogger.
                                Di sebelah kiri, klik Panah bawah Panah bawah.
                                Klik Blog baru.
                                Masukkan nama blog.
                                Klik Berikutnya.
                                Pilih URL atau alamat blog.
                                Klik Simpan.
                                Catatan: Pastikan Anda mematuhi Kebijakan Konten Blogger dan Persyaratan Layanan, perlu diperhatikan</p>
                            <a href="#" class="btn btn-blue">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card m-auto" style="width: 18rem;">
                        <img src="images_029/blog2.jpg" class="card-img-top" alt="flower">
                        <div class="card-body">
                            <h5 class="card-title">Mengelola Blog</h5>
                            <p class="card-text">Anda dapat mengelola siapa saja yang boleh mengedit dan membaca blog Anda. Pelajari cara mengontrol akses ke blog.
                                Anda dapat memilih tampilan blog sesuai keinginan Anda. Pelajari cara mengubah desain blog.
                                sehingga bermanfaat bagi anda dan orang lain.</p>
                            <a href="#" class="btn btn-blue">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card m-auto" style="width: 18rem;">
                        <img src="images_029/blog3.jpg" class="card-img-top" alt="flower">
                        <div class="card-body">
                            <h5 class="card-title">Browser</h5>
                            <p class="card-text">Chrome,
                                Firefox,
                                Safari,
                                MS Edge,
                                Catatan: Versi browser baru dirilis secara rutin. Pastikan Anda terus mengupdate browser ke versi terbaru untuk mendapatkan hasil terbaik. 
                                Sesuai dengan Operating system yang anda pakai karena tidak semua browser bisa bekerja dengan baik di windows.</p>
                            <a href="#" class="btn btn-blue">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


<!-- TEAM  -->
 <section id="TEAM">
    <div class="container text-center mt-5">
        <h1 class="mb-5">TEAM</h1>
        <div class="row mb-3">
            <div class="col-lg-4 mb-3">
                <div class="card m-auto" style="width: 18rem;">
                    <img src="images_029/team.jpg" class="card-img-top" alt="flower">
                    <div class="card-body">
                        <h5 class="card-title">Leader</h5>
                        <p class="card-text">Leader team very important to manage what is  going to make a new product
                            of the card's content.</p>
                        <a href="#" class="btn btn-blue">Klik for more Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="card m-auto" style="width: 18rem;">
                    <img src="images_029/manufactur.jpg" class="card-img-top" alt="flower">
                    <div class="card-body">
                        <h5 class="card-title">Production</h5>
                        <p class="card-text">This team must be strong and creative in make product and have to power to finish job on time.</p>
                        <a href="#" class="btn btn-blue">Klik for more Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="card m-auto" style="width: 18rem;">
                    <img src="images_029/qc.jpg" class="card-img-top" alt="flower">
                    <div class="card-body">
                        <h5 class="card-title">Quality Control</h5>
                        <p class="card-text">Make sure the new product already use withouth problem and safe for customer.</p>
                        <a href="#" class="btn btn-blue">Klik for more Detail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>


<!-- CONTACT  -->
<section id="CONTACT">
    <div class="container text-center p-5">
        <h1 style="margin-bottom: 30px;">CONTACT</h1>
        <div class="row">
            <div class="col-lg-4">
                <img src="images_029/contact.JPG" class="contact-image" />
            </div>
            <div class="col-lg-8 p-1.5">
                    <p align="left">Adress: Jl. Pegangsaan Timur No. 56, Jakarta</p>
                    <p align="left">Phone: (021) 555444
                    <p align="left">WA : 081314151617
                    <p align="left">IG: @majusejahtera</p>
                    <p align="left">email : sejahterah@majusejahterah.co.id</p>
                    <p align="left">FB:maju@gmail.com</p>
                    
                </p>
            </div>
        </div>
    </div>
</section>



<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>